server.port=8081
spring.application.name=queue-server
#服务注册中心IP地址
eureka.instance.hostname=localhost
#服务注册中心的配置内容，指定服务注册中心的位置 ${server.port}
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.password=admin
spring.activemq.user=admin

