server.port=8080
spring.application.name=web

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myself?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=cn.com.ljw.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl
mybatis.configuration.mapUnderscoreToCamelCase=true

#logging.level.cn.com.ljw.dao=debug
