# microservice

./: .gitignore  pom.xml
learn-vue/: package-lock.json  package.json
learn-vue/config/: index.js
learn-vue/src/components/: HelloWorld.vue
learn-vue/utils/: axios.js
micro-base/: pom.xml
micro-base/src/main/java/cn/com/ljw/base/: TokenUtil.java
micro-base/src/main/java/cn/com/ljw/base/config/: MybatisPlusConfig.java
micro-base/src/main/java/cn/com/ljw/base/entity/: AutoIdEntity.java  BaseEntity.java
micro-base/src/main/java/cn/com/ljw/base/enums/: OperatorEnum.java
micro-common/: pom.xml
micro-common/src/main/java/cn/com/ljw/common/: TokenUtil.java
service-auth/: pom.xml
service-auth/src/main/java/cn/com/ljw/: AuthApplication.java
service-auth/src/main/java/cn/com/ljw/auth/: MpGenerator.java
service-auth/src/main/java/cn/com/ljw/auth/controller/: LoginController.java
service-auth/src/main/java/cn/com/ljw/auth/service/: UserService.java
service-auth/src/main/java/cn/com/ljw/auth/service/impl/: UserServiceImpl.java
service-auth/src/main/resources/: application.properties
service-blockchain/: pom.xml
service-blockchain/doc/: HVM 详细说明.md
service-blockchain/src/main/java/cn/com/ljw/: App.java
service-blockchain/src/main/java/cn/com/ljw/contract/: Utils.java
service-blockchain/src/main/java/cn/com/ljw/contract/config/: ContractConfig.java
service-blockchain/src/main/java/cn/com/ljw/contract/java/invoke/: InvokeGetChainLogs.java  InvokeRegisterChainLog.java
service-blockchain/src/main/java/cn/com/ljw/contract/java/logic/: ChainLogContract.java  IChainLog.java
service-blockchain/src/main/java/cn/com/ljw/contract/java/logic/entity/: ContractChainLog.java
service-blockchain/src/main/java/cn/com/ljw/contract/service/: ChainService.java
service-blockchain/src/main/java/cn/com/ljw/contract/solidity/: logContract.sol  test.sol
service-blockchain/src/main/java/cn/com/ljw/contract/test/: AppMenuApiResourceSaveBatchForm.java  BatchCreateApiResourceForm.java  CreateApiResourceForm.java  TestUtil.java  TreeUtil.java  UserCenterResourceForm.java
service-blockchain/src/main/resources/: block.properties  hpc.properties
service-blockchain/src/test/java/cn/com/ljw/: AppTest.java
service-file/: pom.xml
service-file/src/main/java/cn/com/ljw/file/core/: FileStorageFactory.java  FileStorageSystem.java
service-file/src/main/java/cn/com/ljw/file/exception/: FileStorageRuntimeException.java
service-file/src/main/java/cn/com/ljw/file/hdfs/: HdfsConfig.java  HdfsFileStorage.java
service-file/src/main/java/cn/com/ljw/file/support/: FileNameUtil.java  FilePathUtil.java
service-flink-cdc/: pom.xml
service-flink-cdc/src/main/java/cn/com/ljw/flink/hive/: HiveExample.java
service-flink-cdc/src/main/java/cn/com/ljw/flink/jdbc/: JdbcSourceExample.java
service-flink-cdc/src/main/java/cn/com/ljw/flink/kafka/: KafkaExample.java  MessageConsumer.java  MessageProducer.java
service-flink-cdc/src/main/java/cn/com/ljw/flink/mysql/: MySqlExample.java  MySqlSourceExample.java
service-job-executor/: pom.xml
service-job-executor/src/main/java/cn/com/ljw/job/config/: XxlJobConfig.java
service-job-executor/src/main/java/cn/com/ljw/job/jobs/: XxlJobHandler.java
service-job-executor/src/main/resources/: application-job.properties
service-queue/: pom.xml
service-queue/src/main/java/cn/com/ljw/: QueueApplication.java
service-queue/src/main/java/cn/com/ljw/concurrent/: ConcurrentController.java
service-queue/src/main/java/cn/com/ljw/config/: ActiveConfig.java  SwaggerConfig.java
service-queue/src/main/java/cn/com/ljw/controller/: ProducerController.java
service-queue/src/main/java/cn/com/ljw/jms/ptp/: QueueProducer.java
service-queue/src/main/java/cn/com/ljw/kafka/: KafkaConsumer.java  KafkaProducer.java
service-queue/src/main/java/cn/com/ljw/listener/: ActiveQueueConsumerListener.java  ActiveTopicConsumerListener.java
service-queue/src/main/java/cn/com/ljw/model/: ApplicationFormDTO.java
service-queue/src/main/java/cn/com/ljw/recursion/: Menu.java  MenuRecursion.java
service-queue/src/main/java/cn/com/ljw/result/: ResultCodeEnum.java  ResultObject.java
service-queue/src/main/java/cn/com/ljw/service/: RemoteService.java  RemoteServiceImpl.java
service-queue/src/main/resources/: application.properties
service-queue/src/test/java/cn/com/ljw/: AppTest.java
service-web/: pom.xml
service-web/src/main/java/cn/com/ljw/: WebApplication.java
service-web/src/main/java/cn/com/ljw/config/: SwaggerConfig.java  WebSocketConfig.java
service-web/src/main/java/cn/com/ljw/controller/: ChainLogController.java  ContractController.java  FileController.java  KafkaController.java  TestController.java
service-web/src/main/java/cn/com/ljw/dao/: ChainLogMapper.java
service-web/src/main/java/cn/com/ljw/entity/: BasicEntity.java  ChainLog.java  ChainLogEntity.java  UserEntity.java
service-web/src/main/java/cn/com/ljw/listener/: QueueConsumerListener.java
service-web/src/main/java/cn/com/ljw/mapper/: ChainLogMapper.java
service-web/src/main/java/cn/com/ljw/model/: LogModel.java
service-web/src/main/java/cn/com/ljw/service/: ChainLogService.java
service-web/src/main/java/cn/com/ljw/task/: PushTask.java
service-web/src/main/java/cn/com/ljw/websocket/: PushMessageEncoder.java  WebSocket.java
service-web/src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml
service-web/src/main/resources/mappers/: ChainLogMapper.xml  application.yml
service-web/src/test/java/cn/com/ljw/: AppTest.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/resources/: application.properties
